19990423.ECC.6A.6a5248.AEMET.csv
19990505.ECC.6A.6a5256.AEMET.csv
19990512.ECC.6A.6a5253.AEMET.csv
19990519.ECC.6A.6A5258.AEMET.csv
19990526.ECC.6A.6a5257.AEMET.csv
19990611.ECC.6A.6a5251.AEMET.csv
19990616.ECC.6A.6A5281.AEMET.csv
19990623.ECC.5A.5a017489.AEMET.csv
19990707.ECC.5A.5a017492.AEMET.csv
19990721.ECC.5A.5a017531.AEMET.csv
19990818.ECC.6A.6a5255.AEMET.csv
19990915.ECC.5A.5A017507.AEMET.csv
19990929.ECC.6A.6a5275.AEMET.csv
19991013.ECC.6A.6a5298.AEMET.csv
19991027.ECC.5A.5A017483.AEMET.csv
19991103.ECC.6A.6a5571.AEMET.csv
19991229.ECC.6A.6a5282.AEMET.csv
