 1091  cd geopotential_ERA5Land_txtfiles
 1092  ls
 1093  python3 geopotential_to_z_cities.py
 1094  ls
 1095  sudo apt autoremove
 1096  df -h
 1097  clear
 1098  ls
 1099  python3 geopotential_to_z_cities.py 
 1100  ls
 1101  vi geopotential_to_z_cities.py 
 1102  python3 geopotential_to_z_cities.py 
 1103  ls
 1104  rm *.txt
 1105  python3 geopotential_to_z_cities.py 
 1106  ls
 1107  vi geopotential_to_z_cities.txt 
 1108  vi geopotential_to_z_cities.py 
 1109  rm *.txt
 1110  p
 1111  python3 geopotential_to_z_cities.py 
 1112  cd ..
 1113  cd geopotential_ERA5_txtfiles/
 1114  ls
 1115  clear
 1116  cd ../../../
 1117  ls
 1118  cd geopotential_ERA5Land_ncfiles/
 1119  ls
 1120  cd ../geopotential_ERA5_ncfiles/
 1121  ls
 1122  vi nc_to_dataframe_dailymean.py 
 1123  clear
 1124  l
 1125  vi rename 
 1126  chmod u+x rename 
 1127  ./rename 
 1128  ls
 1129  vi rename 
 1130  ./rename 
 1131  ls
 1132  vi download_loop_era5_NCSpain.py 
 1133  python3 download_loop_era5_NCSpain.py 
 1134  vi download_loop_era5_NCSpain.py 
 1135  python3 download_loop_era5_NCSpain.py 
 1136  python3 nc_to_dataframe_dailymean.py 
 1137  rm *.txt
 1138  python3 nc_to_dataframe_dailymean.py 
 1139  cd ../geopotential_ERA5Land_txtfiles/
 1140  ls
 1141  cd ../pyanalysisrepo/regresiones_era5_observados_conalturas/geopotential_ERA5_txtfiles/
 1142  ls
 1143  mv ../../../geopotential_ERA5_ncfiles/era5*txt .
 1144  ls
 1145  cd ../geopotential_ERA5Land_txtfiles/
 1146  ls
 1147  vi geopotential_to_z_cities.py 
 1148  rm *.txt
 1149  python3 geopotential_to_z_cities.py 
 1150  ls
 1151  clear
 1152  vi geopotential_to_z_cities.txt 
 1153  python3 geopotential_to_z_cities.py 
 1154  vi geopotential_to_z_cities.txt 
 1155  python3 geopotential_to_z_cities.py 
 1156  cd ../geopotential_ERA5_txtfiles/
 1157  ls
 1158  cd ..
 1159  ls
 1160  cp dataregs_era5Land_guenes.gnu dataregs_era5Land_foronda.gnu
 1161  cp dataregs_era5Land_guenes_sesgocorr.gnu dataregs_era5Land_foronda_sesgocorr.gnu 
 1162  cp dataregs_era5Land_guenes_sesgocorr_zg0_era5.gnu  dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu 
 1163  clear
 1164  chmod u+x *.gnu
 1165  vi dataregs_era5Land_foronda.gnu 
 1166  less dataregs_era5Land_foronda.gnu 
 1167  less dataregs_era5Land_foronda_sesgocorr.gnu 
 1168  less dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu 
 1169  clear
 1170  cd ../T_Td_ws_ERA5Land/
 1171  ls
 1172  cd geopotential_ERA5_txtfiles/
 1173  ls
 1174  cd ../
 1175  ls
 1176  ls *sesgocorr*era5
 1177  ls *sesgocorr_zg0*
 1178  gedit *sesgocorr*era5*py &
 1179  his
 1180  cd
 1181  cd Documentos/Tecnalia/proyecto_PET/
 1182  ls
 1183  cd geopotential_ERA5_ncfiles/
 1184  ls
 1185  vi nc_to_dataframe_dailymean.py 
 1186  cd ../pyanalysisrepo/regresiones_era5_observados_conalturas/
 1187  ls
 1188  cd geopotential_ERA5_txtfiles/
 1189  ls
 1190  vi era5_ARABA_FORONDA_zg0_dailymean.txt 
 1191  vi nc_to_dataframe_dailymean.py 
 1192  ls
 1193  vi ../dataregs_era5Land_foronda_sesgocorr_zg0_era5.py 
 1194  vi ../dataregs_era5Land_foronda.py 
 1195  vi ../dataregs_era5Land_foronda_sesgocorr.py 
 1196  vi ../dataregs_era5Land_foronda_sesgocorr_zg0_era5.py 
 1197  cd ../
 1198  ls
 1199  cd pyanalysisrepo/
 1200  ls
 1201  cd T_Td_ws_ERA5Land/
 1202  ks
 1203  ls
 1204  vi era5Land_FORONDA_dailymean.txt 
 1205  vi era5Land_ZUMAIA_dailymean.txt 
 1206  head *
 1207  cd ../../T_Td_ws_ERA5Land_ncfiles/
 1208  python3
 1209  cd ../pyanalysisrepo/
 1210  ls
 1211  cd regresiones_era5_observados_conalturas/
 1212  ls
 1213  cd ../aemet-climatologias_diarias/
 1214  libreoffice  Estaciones\ AEMET\ -\ ECMWF.xlsx &
 1215  cd ../regresiones_era5_observados_conalturas/
 1216  ls
 1217  cd geopotential_ERA5_txtfiles/
 1218  ls
 1219  cd ../geopotential_ERA5Land_txtfiles/
 1220  ls
 1221  vi geopotential_to_z_cities.py 
 1222  python3 geopotential_to_z_cities.py 
 1223  vi geopotential_to_z_cities.txt 
 1224  python3 geopotential_to_z_cities.py 
 1225  vi geopotential_to_z_cities.txt 
 1226  vi geopotential_to_z_cities.py
 1227  clear
 1228  gedit geopotential_to_z_cities.py  &
 1229  python3 geopotential_to_z_cities.py 
 1230  vi geopotential_to_z_cities.txt 
 1231  clear
 1232  vi nc_to_dataframe_dailymean.py 
 1233  python3 nc_to_dataframe_dailymean.py 
 1234  vi nc_to_dataframe_dailymean.py 
 1235  clear
 1236  python3 nc_to_dataframe_dailymean.py 
 1237  vi nc_to_dataframe_dailymean.py 
 1238  clear
 1239  python3 nc_to_dataframe_dailymean.py 
 1240  vi nc_to_dataframe_dailymean.py 
 1241  python3 nc_to_dataframe_dailymean.py 
 1242  vi nc_to_dataframe_dailymean.py 
 1243  ls
 1244  vi download_loop_era5_LAND_NCSpain.py 
 1245  clear
 1246  vi nc_to_dataframe_dailymean.py 
 1247  python3 nc_to_dataframe_dailymean.py 
 1248  vi nc_to_dataframe_dailymean.py 
 1249  python3 nc_to_dataframe_dailymean.py 
 1250  vi nc_to_dataframe_dailymean.py 
 1251  python3 nc_to_dataframe_dailymean.py 
 1252  vi nc_to_dataframe_dailymean.py 
 1253  python3 nc_to_dataframe_dailymean.py 
 1254  vi nc_to_dataframe_dailymean.py 
 1255  python3 nc_to_dataframe_dailymean.py 
 1256  cd
 1257  cd -
 1258  cd
 1259  cd ..
 1260  ls
 1261  cd proyecto_PET
 1262  ls
 1263  cd geopotential_ERA5_ncfiles
 1264  ls
 1265  ls ..
 1266  cd ../geopotential_ERA5Land_ncfiles
 1267  ls
 1268  cd ../
 1269  ls
 1270  cd pyanalysisrepo
 1271  ls
 1272  cd regresiones_era5_observados_conalturas
 1273  ls
 1274  cd geopotential_ERA5_txtfiles
 1275  ls
 1276  cd ../geopotential_ERA5Land_txtfiles
 1277  ls
 1278  vi geopotential_to_z_cities.py 
 1279  ls
 1280  mv ARABA_FORONDA-TXOKIZA.txt ARABA_FORONDA.txt
 1281  cd ../../../geopotential_ERA5_ncfiles/
 1282  ls
 1283  cd ../
 1284  find . -name 'rename'
 1285  vi T_Td_ws_ERA5Land_ncfiles/rename 
 1286  cd T_Td_ws_ERA5Land_ncfiles/
 1287  ls
 1288  vi rename 
 1289  cd ../geopotential_ERA5_ncfiles/
 1290  vi nc_to_dataframe_dailymean.py 
 1291  ls
 1292  vi nc_to_dataframe_dailymean.py 
 1293  ls
 1294  ls *.txt
 1295  vi nc_to_dataframe_dailymean.py 
 1296  ls *.txt
 1297  vi era5_BILBAO_AEROPUERTO_zg0_dailymean.txt 
 1298  clear
 1299  ls
 1300  rm *.cdl
 1301  ncdump -h era5_Spain_zg0_201612.nc era5_Spain_zg0_201612.cdl
 1302  ncdump -h era5_Spain_zg0_201612.nc > era5_Spain_zg0_201612.cdl
 1303  clear
 1304  ls *.cdl
 1305  cd ../geopotential_ERA5Land_ncfiles/
 1306  ls
 1307  cd ../pyanalysisrepo/regresiones_era5_observados_conalturas/geopotential_ERA5Land_txtfiles/
 1308  ls
 1309  vi geopotential_to_z_cities.py 
 1310  python3 geopotential_to_z_cities.py 
 1311  ls
 1312  vi geopotential_to_z_cities.py 
 1313  python3 geopotential_to_z_cities.py 
 1314  vi geopotential_to_z_cities.py 
 1315  !
 1316  vi geopotential_to_z_cities.py 
 1317  python3 geopotential_to_z_cities.py 
 1318  vi geopotential_to_z_cities.py 
 1319  clear
 1320  ls
 1321  cd ../
 1322  s
 1323  ls
 1324  (python3 dataregs_era5Land_bilbo_aero_sesgocorr.py && python3 dataregs_era5Land_elgoibar_sesgocorr.py && python3 dataregs_era5Land_guenes_sesgocorr.py && python3 dataregs_era5Land_hond-malkarroa_sesgocorr.py && python3 dataregs_era5Land_igeldo_sesgocorr.py && python3 dataregs_era5Land_lekeitio_sesgocorr.py && python3 dataregs_era5Land_zumaia_sesgocorr.py && python3 dataregs_era5Land_zumarraga_sesgocorr.py && python3 dataregs_era5Land_foronda_sesgocorr.py ) > res_sesgocorr.txt 
 1325  clear
 1326  vi dataregs_era5Land_bilbo_aero_sesgocorr_zg0_era5.py 
 1327  vi dataregs_era5Land_guenes_sesgocorr_zg0_era5.py 
 1328  vi dataregs_era5Land_elgoibar_sesgocorr_zg0_era5.py 
 1329  vi dataregs_era5Land_foronda_sesgocorr_zg0_era5.py 
 1330  ls
 1331  vi dataregs_era5Land_lekeitio_sesgocorr_zg0_era5.py 
 1332  vi dataregs_era5Land_zumaia_sesgocorr_zg0_era5.py 
 1333  vi dataregs_era5Land_zumarraga_sesgocorr_zg0_era5.py 
 1334  clear
 1335  grep -r era5Land
 1336  vi dataregs_era5Land_hond-malkarroa_sesgocorr_zg0_era5.
 1337  vi dataregs_era5Land_hond-malkarroa_sesgocorr_zg0_era5.py 
 1338  vi dataregs_era5Land_igeldo_sesgocorr_zg0_era5.py 
 1339  clear
 1340  grep -r era5
 1341  grep -r era5_
 1342  +
 1343  clear
 1344  grep -r era5_
 1345  clear
 1346  (python3 dataregs_era5Land_bilbo_aero_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_elgoibar_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_guenes_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_hond-malkarroa_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_igeldo_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_lekeitio_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_zumaia_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_zumarraga_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_foronda_sesgocorr_zg0_era5.py ) > res_sesgocorr_zg0.txt
 1347  vi res_sesgocorr_zg0.txt 
 1348  ls
 1349  cd geopotential_ERA5_txtfiles/
 1350  ls
 1351  cd ..
 1352  vi dataregs_era5Land_foronda.py 
 1353  (python3 dataregs_era5Land_bilbo_aero.py && python3 dataregs_era5Land_elgoibar.py && python3 dataregs_era5Land_guenes.py && python3 dataregs_era5Land_hond-malkarroa.py && python3 dataregs_era5Land_igeldo.py && python3 dataregs_era5Land_lekeitio.py && python3 dataregs_era5Land_zumaia.py && python3 dataregs_era5Land_zumarraga.py && python3 dataregs_era5Land_foronda.py ) > res.txt 
 1354  cd geopotential_ERA5_txtfiles/
 1355  ls
 1356  cd ../
 1357  vi dataregs_era5Land_bilbo_aero_sesgocorr_zg0_era5.py 
 1358  vi dataregs_era5Land_bilbo_aero_sesgocorr.py 
 1359  cd ../T_Td_ws_ERA5Land/
 1360  ls
 1361  clear
 1362  cd pyanalysisrepo/
 1363  ls
 1364  grep -r latlondict
 1365  vi regresiones_era5_observados_conalturas/geopotential_ERA5Land_txtfiles/geopotential_to_z_cities.py 
 1366  cd regresiones_era5_observados_conalturas/geopotential_ERA5_txtfiles/
 1367  ls
 1368  rm *
 1369  mv ../../../geopotential_ERA5_ncfiles/*.txt .
 1370  ls
 1371  head *
 1372  cd
 1373  cd /media/jonander/My\ Passport/04-Musika/
 1374  cd EUSKAL\ kantariak/Itoitz/
 1375  mpv 03-Egun\ motela.mp3 
 1376  mpv 09-Tximeleta\ reggae.mp3 
 1377  cd ../04-Musika/
 1378  cd BESTE\ BATZUK/
 1379  cd ../U"
 1380  cd ../U2
 1381  mpv BE
 1382  mpv Beautiful\ day.mp3 
 1383  (python3 dataregs_era5Land_bilbo_aero_sesgocorr.py && python3 dataregs_era5Land_elgoibar_sesgocorr.py && python3 dataregs_era5Land_guenes_sesgocorr.py && python3 dataregs_era5Land_hond-malkarroa_sesgocorr.py && python3 dataregs_era5Land_igeldo_sesgocorr.py && python3 dataregs_era5Land_lekeitio_sesgocorr.py && python3 dataregs_era5Land_zumaia_sesgocorr.py && python3 dataregs_era5Land_zumarraga_sesgocorr.py && python3 dataregs_era5Land_foronda_sesgocorr.py ) > res_sesgocorr.txt 
 1384  (python3 dataregs_era5Land_bilbo_aero_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_elgoibar_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_guenes_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_hond-malkarroa_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_igeldo_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_lekeitio_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_zumaia_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_zumarraga_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_foronda_sesgocorr_zg0_era5.py ) > res_sesgocorr_zg0.txt
 1385  vi nc_to_dataframe_dailymean.py 
 1386  python3 nc_to_dataframe_dailymean.py 
 1387  cd geopotential_ERA5Land_txtfiles/
 1388  ls
 1389  vi geopotential_to_z_cities.py 
 1390  vi geopotential_to_z_cities.txt 
 1391  clear
 1392  ls
 1393  cd ../
 1394  ls
 1395  vi dataregs_era5Land_foronda.py 
 1396  vi dataregs_era5Land_foronda.gnu 
 1397  ./dataregs_era5Land_foronda.gnu 
 1398  ls
 1399  vi dataregs_era5Land_foronda.gnu 
 1400  cd ../../geopotential_ERA5_ncfiles/
 1401  ls
 1402  vi *.cdl
 1403  cd ../T_Td_ws_ERA5Land_ncfiles/
 1404  sl
 1405  ls
 1406  vi nc_to_dataframe_dailymean.py 
 1407  python3 nc_to_dataframe_dailymean.py 
 1408  clear
 1409  ls *.txt
 1410  vi nc_to_dataframe_dailymean.py 
 1411  ls
 1412  1v
 1413  find . -name '*nc_*py'
 1414  vi nc_to_dataframe_dailymean.py 
 1415  find . -name '*nc_*py'
 1416  vi nc_to_dataframe_dailymean.py 
 1417  python3 nc_to_dataframe_dailymean.py 
 1418  vi nc_to_dataframe_dailymean.py 
 1419  python3 nc_to_dataframe_dailymean.py 
 1420  vi nc_to_dataframe_dailymean.py 
 1421  python3 nc_to_dataframe_dailymean.py 
 1422  clear
 1423  python3 nc_to_dataframe_dailymean.py 
 1424  clear
 1425  python3 nc_to_dataframe_dailymean.py 
 1426  vi nc_to_dataframe_dailymean.py 
 1427  clear
 1428  python3 nc_to_dataframe_dailymean.py 
 1429  clear
 1430  cd ..
 1431  gedit T_Td_ws_ERA5Land_ncfiles/nc_to_dataframe_dailymean.py &
 1432  gedit pyanalysisrepo/regresiones_era5_observados_conalturas/geopotential_ERA5Land_txtfiles/geopotential_to_z_cities.py &
 1433  gedit TP_ERA5_ncfiles/nc_to_dataframe_fordays.py &
 1434  gedit T_Td_ws_ERA5Land_ncfiles/nc_to_dataframe_dailymean.py &
 1435  gedit geopotential_ERA5_ncfiles/nc_to_dataframe_dailymean.py &
 1436  gedit geopotential_ERA5_ncfiles/nc_to_dataframe_dailymean.py 
 1437  clear
 1438  gedit geopotential_ERA5_ncfiles/nc_to_dataframe_dailymean.py 
 1439  cd geopotential_ERA5_ncfiles/
 1440  vi nc_to_dataframe_dailymean.py 
 1441  ls
 1442  ls *.txt
 1443  python3 nc_to_dataframe_dailymean.py 
 1444  ls
 1445  clear
 1446  gedit nc_to_dataframe_dailymean.py &
 1447  cd ../
 1448  ls
 1449  cd TP_ERA5_ncfiles/
 1450  ls
 1451  gedit nc_to_dataframe_fordays.py &
 1452  ls
 1453  rm era5_TP_MADRID-AERO_199*txt
 1454  cp -rv /media/jonander/My\ Passport/gaur/era5_TP_MADRID-AERO_*txt .
 1455  ls
 1456  cd ../
 1457  ls
 1458  cd geopotential_ERA5
 1459  cd geopotential_ERA5_ncfiles/
 1460  ls
 1461  vi nc_to_dataframe_dailymean.py 
 1462  cd ../T_Td_ws_ERA5Land_ncfiles/
 1463  s
 1464  ls
 1465  vi nc_to_dataframe_dailymean.py 
 1466  python3 nc_to_dataframe_dailymean.py 
 1467  ls
 1468  ls *.txt
 1469  ll
 1470  ls -ltr
 1471  vi era5Land_FORONDA_dailymean.txt 
 1472  mv era5Land_FORONDA_dailymean.txt ../pyanalysisrepo/T_Td_ws_ERA5Land/
 1473  ./rename 
 1474  ls
 1475  cd ../pyanalysisrepo/
 1476  ls
 1477  cd regresiones_era5_observados_conalturas/
 1478  ./dataregs_era5Land_foronda.gnu 
 1479  (python3 dataregs_era5Land_bilbo_aero_sesgocorr.py && python3 dataregs_era5Land_elgoibar_sesgocorr.py && python3 dataregs_era5Land_guenes_sesgocorr.py && python3 dataregs_era5Land_hond-malkarroa_sesgocorr.py && python3 dataregs_era5Land_igeldo_sesgocorr.py && python3 dataregs_era5Land_lekeitio_sesgocorr.py && python3 dataregs_era5Land_zumaia_sesgocorr.py && python3 dataregs_era5Land_zumarraga_sesgocorr.py && python3 dataregs_era5Land_foronda_sesgocorr.py ) > res_sesgocorr.txt 
 1480  (python3 dataregs_era5Land_bilbo_aero_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_elgoibar_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_guenes_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_hond-malkarroa_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_igeldo_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_lekeitio_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_zumaia_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_zumarraga_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_foronda_sesgocorr_zg0_era5.py ) > res_sesgocorr_zg0.txt
 1481  vi res.txt 
 1482  vi res_sesgocorr.txt 
 1483  vi res.txt 
 1484  less res_sesgocorr.txt 
 1485  less res_sesgocorr_zg0
 1486  less res_sesgocorr_zg0_era5.txt 
 1487  less res_sesgocorr_zg0.txt 
 1488  less res_sesgocorr.txt 
 1489  (python3 dataregs_era5Land_bilbo_aero_sesgocorr.py && python3 dataregs_era5Land_elgoibar_sesgocorr.py && python3 dataregs_era5Land_guenes_sesgocorr.py && python3 dataregs_era5Land_hond-malkarroa_sesgocorr.py && python3 dataregs_era5Land_igeldo_sesgocorr.py && python3 dataregs_era5Land_lekeitio_sesgocorr.py && python3 dataregs_era5Land_zumaia_sesgocorr.py && python3 dataregs_era5Land_zumarraga_sesgocorr.py && python3 dataregs_era5Land_foronda_sesgocorr.py ) > res_sesgocorr.txt 
 1490  clear
 1491  okular regs_era5Land_foronda.png &
 1492  ./dataregs_era5Land_foronda.gnu 
 1493  ls *Tdata*
 1494  less res_sesgocorr.txt 
 1495  less res_sesgocorr_zg0_era5.txt 
 1496  vi dataregs_era5Land_foronda_sesgocorr_zg0_era5.py 
 1497  less res.txt 
 1498  less res_sesgocorr.txt 
 1499  less res_sesgocorr_zg0_era5.txt 
 1500  (python3 dataregs_era5Land_bilbo_aero_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_elgoibar_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_guenes_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_hond-malkarroa_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_igeldo_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_lekeitio_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_zumaia_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_zumarraga_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_foronda_sesgocorr_zg0_era5.py ) > res_sesgocorr_zg0.txt
 1501  less res_sesgocorr_zg0_era5.txt 
 1502  less dataregs_era5Land_foronda.py 
 1503  less dataregs_era5Land_foronda_sesgocorr.py 
 1504  less dataregs_era5Land_foronda_sesgocorr_zg0_era5.py 
 1505  less Tdata_FORONDA_sesgocorr_zg0_era5.dat 
 1506  clear
 1507  less dataregs_era5Land_foronda_sesgocorr_zg0_era5.py 
 1508  history 
 1509  less dataregs_era5Land_zumarraga_sesgocorr_zg0_era5.py 
 1510  python3 dataregs_era5Land_foronda_sesgocorr_zg0_era5.py 
 1511  clear
 1512  less res_sesgocorr_zg0_era5.txt 
 1513  rm res_sesgocorr.txt 
 1514  (python3 dataregs_era5Land_bilbo_aero_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_elgoibar_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_guenes_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_hond-malkarroa_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_igeldo_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_lekeitio_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_zumaia_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_zumarraga_sesgocorr_zg0_era5.py && python3 dataregs_era5Land_foronda_sesgocorr_zg0_era5.py ) > res_sesgocorr_zg0_era5.txt 
 1515  less res_sesgocorr_zg0_era5.txt 
 1516  (python3 dataregs_era5Land_bilbo_aero_sesgocorr.py && python3 dataregs_era5Land_elgoibar_sesgocorr.py && python3 dataregs_era5Land_guenes_sesgocorr.py && python3 dataregs_era5Land_hond-malkarroa_sesgocorr.py && python3 dataregs_era5Land_igeldo_sesgocorr.py && python3 dataregs_era5Land_lekeitio_sesgocorr.py && python3 dataregs_era5Land_zumaia_sesgocorr.py && python3 dataregs_era5Land_zumarraga_sesgocorr.py && python3 dataregs_era5Land_foronda_sesgocorr.py ) > res_sesgocorr_zg0.txt 
 1517  clear
 1518  cd ../pyanalysisrepo/
 1519  ls
 1520  cd regresiones_era5_observados_conalturas/
 1521  ls
 1522  vi res.txt 
 1523  (python3 dataregs_era5Land_bilbo_aero.py && python3 dataregs_era5Land_elgoibar.py && python3 dataregs_era5Land_guenes.py && python3 dataregs_era5Land_hond-malkarroa.py && python3 dataregs_era5Land_igeldo.py && python3 dataregs_era5Land_lekeitio.py && python3 dataregs_era5Land_zumaia.py && python3 dataregs_era5Land_zumarraga.py && python3 dataregs_era5Land_foronda.py ) > res.txt 
 1524  clear
 1525  ls
 1526  vi Tdata_FORONDA.dat 
 1527  vi dataregs_era5Land_foronda.gnu 
 1528  clear
 1529  ls
 1530  vi res.txt 
 1531  vi res_sesgocorr
 1532  vi res_sesgocorr.txt 
 1533  ./dataregs_era5Land_foronda.gnu 
 1534  clear
 1535  vi dataregs_era5Land_foronda.py 
 1536  (python3 dataregs_era5Land_bilbo_aero.py && python3 dataregs_era5Land_elgoibar.py && python3 dataregs_era5Land_guenes.py && python3 dataregs_era5Land_hond-malkarroa.py && python3 dataregs_era5Land_igeldo.py && python3 dataregs_era5Land_lekeitio.py && python3 dataregs_era5Land_zumaia.py && python3 dataregs_era5Land_zumarraga.py && python3 dataregs_era5Land_foronda.py ) > res.txt 
 1537  clear
 1538  ./dataregs_era5Land_foronda.gnu 
 1539  okular  regs_era5Land_foronda.png &
 1540  vi dataregs_era5Land_foronda.gnu 
 1541  ./dataregs_era5Land_foronda.gnu 
 1542  vi dataregs_era5Land_foronda.gnu 
 1543  ./dataregs_era5Land_foronda.gnu 
 1544  vi dataregs_era5Land_foronda.gnu 
 1545  ./dataregs_era5Land_foronda.gnu 
 1546  vi dataregs_era5Land_foronda.gnu 
 1547  clear
 1548  vi dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu 
 1549  less res.txt 
 1550  less res_sesgocorr.txt 
 1551  vi dataregs_era5Land_foronda.gnu 
 1552  vi dataregs_era5Land_foronda_sesgocorr.gnu 
 1553  ./dataregs_era5Land_foronda_sesgocorr.gnu 
 1554  okular regs_era5Land_foronda_sesgocorr.png &
 1555  vi dataregs_era5Land_foronda_sesgocorr.gnu 
 1556  clear
 1557  gedit dataregs_era5Land_foronda_sesgocorr_zg0_era5.py  &
 1558  gedit dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu 
 1559  ./dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu 
 1560  okular regs_era5Land_foronda_sesgocorr_zg0_era5.png &
 1561  vi dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu 
 1562  ./dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu 
 1563  okular regs_era5Land_foronda_sesgocorr_zg0_era5.png &
 1564  okular regs_era5Land_foronda_sesgocorr.png &
 1565  okular regs_era5Land_foronda.png &
 1566  vi dataregs_era5Land_foronda_sesgocorr.gnu 
 1567  ./dataregs_era5Land_foronda_sesgocorr.gnu 
 1568  vi dataregs_era5Land_foronda_sesgocorr.gnu 
 1569  ./dataregs_era5Land_foronda_sesgocorr.gnu 
 1570  vi dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu 
 1571  ./dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu 
 1572  okular regs_era5Land_foronda_sesgocorr_zg0_era5.png &
 1573  ls
 1574  cd TP_txtfiles/
 1575  ls
 1576  cd ../../../TP_ERA5_ncfiles/
 1577  ls
 1578  mv /media/jonander/My\ Passport/gaur/*.txt .
 1579  ls
 1580  cd
 1581  cd /media/jonander/My\ Passport/
 1582  mkdir gaur
 1583  cd gaur/
 1584  ls
 1585  vi nc_to_dataframe_fordays.py 
 1586  python3 nc_to_dataframe_fordays.py 
 1587  history 
 1588  ls
 1589  vi nc_to_dataframe_fordays.py 
 1590  gedit nc_to_dataframe_fordays.py &
 1591  python3 nc_to_dataframe_fordays.py 
 1592  ls
 1593  cd ../
 1594  rm -rf gaur/
 1595  cd ../../aemet-climatologias_diarias/
 1596  ls
 1597  libreoffice  Estaciones\ AEMET\ -\ ECMWF.xlsx 
 1598  ls *.txt
 1599  vi era5_BILBAO_AEROPUERTO_zg0_dailymean.txt 
 1600  cd ../../
 1601  ls
 1602  cd T_Td_ws_ERA5Land/
 1603  ls
 1604  cd ../../T_Td_ws_ERA5Land_ncfiles/
 1605  ls
 1606  vi nc_to_dataframe_dailymean.py 
 1607  cd ../geopotential_ERA5_ncfiles/
 1608  ls
 1609  vi nc_to_dataframe_dailymean.py 
 1610  python3 nc_to_dataframe_dailymean.py 
 1611  mv *.txt ../pyanalysisrepo/regresiones_era5_observados_conalturas/geopotential_ERA5_txtfiles/
 1612  cd ../.
 1613  cd ..
 1614  git add .
 1615  git commit "updated latitudes and longitudes, added Foronda village"
 1616  git commit -m "updated latitudes and longitudes, added Foronda village"
 1617  git push origin master
 1618  ls
 1619  clear
 1620  cd ../r
 1621  cd ../pyanalysisrepo/
 1622  ls
 1623  cd TP_ERA5/
 1624  ls
 1625  cd txtfiles/
 1626  ls
 1627  vi nc_to_dataframe_fordays.py 
 1628  vi nc_to_dataframe_dailymean_byhours.py 
 1629  gedit nc_to_dataframe_fordays.py &
 1630  gedit ../../../T_Td_ws_ERA5Land_ncfiles/nc_to_dataframe_dailymean.py &
 1631  ls
 1632  mv -v ../../../TP_ERA5_ncfiles/*.txt .
 1633  ls *.txt
 1634  ls *.txt > t.txt
 1635  vi t.txt 
 1636  ls *.py
 1637  ls *.txt
 1638  vi t.txt 
 1639  clear
 1640  ls *.txt
 1641  ls -ltrh
 1642  cd ..
 1643  ls
 1644  cd ../
 1645  ls
 1646  cd TP_ERA5/
 1647  ls
 1648  mv txtfiles/* .
 1649  rmdir txtfiles/+
 1650  ls
 1651  rmdir txtfiles/
 1652  rm *MADRID_AERO*txt
 1653  ls
 1654  rm t.txt 
 1655  cd ../
 1656  mv TP_ERA5 TP_ERA5_txtfiles
 1657  clear
 1658  ls
 1659  cd T
 1660  cd TP_ERA5_txtfiles/
 1661  ls
 1662  ls > ls.txt
 1663  vi ls.txt 
 1664  ls
 1665  chmod u-x *.txt
 1666  ls
 1667  chmod ugo-x *.txt
 1668  ls
 1669  rm ks
 1670  rm ls.txt 
 1671  vi rename 
 1672  clear
 1673  cd ../regresiones_era5_observados_conalturas/
 1674  ls
 1675  rm fit.log 
 1676  cd geopotential_ERA5Land_txtfiles/
 1677  vi geopotential_to_z_cities.txt 
 1678  cd ../geopotential_ERA5_txtfiles/
 1679  ls
 1680  head *
 1681  clear
 1682  ls
 1683  ll
 1684  cd ..
 1685  ls
 1686  cd geopotential_ERA5Land_ncfiles/
 1687  ls
 1688  vi nc_to_dataframe_dailymean.py 
 1689  cd ..
 1690  ks
 1691  ls
 1692  rm -rfv geopotential_ERA5*files
 1693  cp -rv /home/jonander/Documentos/Tecnalia/proyecto_PET/geopotential_ERA5* .
 1694  ls
 1695  cd
 1696  cd /media/jonander/My\ Passport/17-Lana/Tecnalia/proyecto_PET/
 1697  cd ..
 1698  ls
 1699  rm -rf administrativos/
 1700  cp -rv /home/jonander/Documentos/Tecnalia/administrativos .
 1701  ls
 1702  cd proyecto_PET/
 1703  ls
 1704  cd datos_y_calculos/
 1705  ls
 1706  rm geo*
 1707  clear
 1708  ls
 1709  rm -rfv regresiones_era5_observados_conalturas/
 1710  cp -rv /home/jonander/Documentos/Tecnalia/proyecto_PET/pyanalysisrepo/regresiones_era5_observados_conalturas .
 1711  ls
 1712  cd T_Td_ws_ERA5Land_ncfiles/
 1713  ls
 1714  rm -rfv *
 1715  cp -rv /home/jonander/Documentos/Tecnalia/proyecto_PET/T_Td_ws_ERA5Land_ncfiles/* .
 1716  cd
 1717  umount /media/jonander/My\ Passport
 1718  df -h
 1719  poweroff 
 1720  cd
 1721  cd Documentos/Tecnalia/proyecto_PET/o
 1722  l
 1723  cd Documentos/Tecnalia/proyecto_PET/
 1724  ls
 1725  cd pyanalysisrepo/
 1726  ls
 1727  cd aemet-climatologias_diarias/
 1728  libreoffice  Estaciones\ AEMET\ -\ ECMWF.xlsx &
 1729  cd ../
 1730  ls
 1731  cd ../
 1732  ls
 1733  vi aemet.txt 
 1734  cd pyanalysisrepo/aemet-climatologias_diarias/
 1735  vi araba-gasteiz-aeropuerto-2011-09-30_2011-12-01.json
 1736  ls
 1737  vi araba-gasteiz-aeropuerto-2012_2015.json 
 1738  [ {
 1739  }, {
 1740  history 
 1741  {,
 1742  ls
 1743  cd ../../aemet-climatologias_diarias/
 1744  gedit araba-gasteiz-aeropuerto-2012_2015.json &
 1745  vi araba-gasteiz-aeropuerto-2016.json
 1746  ps
 1747  top
 1748  clear
 1749  vi araba-gasteiz-aeropuerto-2016.json
 1750  ls -a
 1751  rm .araba-gasteiz-aeropuerto-2016.json.swp 
 1752  vi araba-gasteiz-aeropuerto-2016.json
 1753  top
 1754  kill -6668
 1755  kill 6668
 1756  top
 1757  vi
 1758  top
 1759  ps -A
 1760  top
 1761  okular regs_era5Land_foronda.png regs_era5Land_foronda_sesgocorr.png &
 1762  clear
 1763  ls
 1764  cd ../../
 1765  ls
 1766  cd TP_ERA5_ncfiles/
 1767  LS
 1768  ls
 1769  ls -ltrh > l.txt
 1770  vi l.txt 
 1771  rm l.txt 
 1772  rm *.nc
 1773  ls
 1774  cd -
 1775  clear
 1776  cd pyanalysisrepo/regresiones_era5_observados_conalturas/
 1777  ls
 1778  libreoffice sesgos_tmax_tmin.xlsx &
 1779  clear
 1780  ps
 1781  top
 1782  ps
 1783  top
 1784  ls
 1785  cd geopotential_ERA5Land_txtfiles/
 1786  ls
 1787  vi geopotential_to_z_cities.txt 
 1788  ls
 1789  vi geopotential_to_z_cities.py 
 1790  python3 geopotential_to_z_cities.py 
 1791  python3 geopotential_to_z_cities.tx
 1792  python3 geopotential_to_z_cities.txt
 1793  :q
 1794  python3 geopotential_to_z_cities.txt
 1795  python3 geopotential_to_z_cities.py 
 1796  vi geopotential_to_z_cities.txt 
 1797  ls
 1798  cd Escritorio/
 1799  ls
 1800  rm *.txt
 1801  google-chrome &
 1802  cd ../Documentos/Tecnalia/proyecto_PET/pyanalysisrepo/regresiones_era5_observados_conalturas/
 1803  ls
 1804  vi res_sesgocorr_zg0.txt 
 1805  top
 1806  reboot
 1807  cd ../aemet-climatologias_diarias/
 1808  touch nafarroa-cadreita-1986_1989.json
 1809  ls
 1810  ls *araba*
 1811  ls *.txt
 1812  vi aemet_FORONDA.txt 
 1813  vi nafarroa-cadreita-1986_1989.json 
 1814  mv nafarroa-cadreita-1986_1989.json nafarroa-cadreita-1991_1992.json 
 1815  vi nafarroa-cadreita-1993_1997.json 
 1816  vi nafarroa-cadreita-1998_2002.json
 1817  vi nafarroa-cadreita-2003_2007.json
 1818  clear
 1819  vi nafarroa-cadreita-2008_2012-12-30.json 
 1820  vi nafarroa-cadreita-2012-12-31_2016.json
 1821  cd ../pyanalysisrepo/aemet-climatologias_diarias/
 1822  ls
 1823  cd ../
 1824  ls
 1825  cd ../
 1826  ls
 1827  vi aemet.txt 
 1828  clear
 1829  ls
 1830  cd pyanalysisrepo/aemet-climatologias_diarias/
 1831  ls
 1832  vi nafarroa-pamplona-aeropuerto-1986_1989.json
 1833  vi nafarroa-pamplona-aeropuerto-1990_1992.json
 1834  vi nafarroa-pamplona-aeropuerto-1993_1997.json
 1835  vi nafarroa-pamplona-aeropuerto-1998_2002.json
 1836  vi nafarroa-pamplona-aeropuerto-2003_2007.json
 1837  touch nafarroa-pamplona-aeropuerto-2008_2012-12-30.json
 1838  vi nafarroa-pamplona-aeropuerto-2008_2012-12-30.json 
 1839  vi nafarroa-pamplona-aeropuerto-2012-12-31_2016.json 
 1840  clear
 1841  ls *nafarroa*
 1842  cd ../../pyanalysisrepo/
 1843  ls
 1844  ../geopotential_ERA5Land_ncfiles/
 1845  cd ../geopotential_ERA5_ncfiles/
 1846  ls
 1847  ls *.txt
 1848  vi nc_to_dataframe_dailymean.py 
 1849  cd ../pyanalysisrepo/regresiones_era5_observados_conalturas/geopotential_ERA5Land_txtfiles/
 1850  ls
 1851  vi geopotential_to_z_cities.py 
 1852  python3 geopotential_to_z_cities.py 
 1853  vi geopotential_to_z_cities.txt 
 1854  cd ../../geopotential_ERA5_ncfiles/
 1855  ls
 1856  vi nc_to_dataframe_dailymean.py 
 1857  python3 nc_to_dataframe_dailymean.py 
 1858  cd ../pyanalysisrepo/aemet-climatologias_diarias/
 1859  s
 1860  ls
 1861  vi araba-foronda-txokiza-1986_1989.json 
 1862  vi aemet_FORONDA.txt 
 1863  vi araba-foronda-txokiza-1986_1989.json 
 1864  vi aemet_FORONDA.txt 
 1865  ls
 1866  rm *corrected*
 1867  python modificar_decimales.py 
 1868  vi aemet_FORONDA_corrected.txt 
 1869  vi aemet_ELGOIBAR_corrected.txt 
 1870  vi gipuzkoa-elgoibar-1997-04-01_1997-12-31.json 
 1871  clear
 1872  ls
 1873  vi gipuzkoa-zumaia-1997-04-01_1997-12-31.json 
 1874  vi aemet_ZUMAIA_corrected.txt 
 1875  vi aemet_ZUMARRAGA_corrected.txt 
 1876  vi gipuzkoa-zumarraga-2008_2012-12-30.json 
 1877  vi aemet_ZUMARRAGA_corrected.txt 
 1878  vi gipuzkoa-zumarraga-2008_2012-12-30.json 
 1879  vi gipuzkoa-zumarraga-2007-12-19_2007-12-31.json 
 1880  vi gipuzkoa-igeldo-1986_1989.json 
 1881  vi aemet_IGELDO_corrected.txt 
 1882  vi gipuzkoa-igeldo-1986_1989.json 
 1883  vi aemet_IGELDO_corrected.txt 
 1884  clear
 1885  ls
 1886  vi modificar_decimales.py 
 1887  gedit json_to_dataframe.py &
 1888  ls
 1889  ls *nafarroa*
 1890  python3 json_to_dataframe.py 
 1891  ls
 1892  rm *corrected*
 1893  python3 modificar_decimales.py 
 1894  clear
 1895  cd ../regresiones_era5_observados_conalturas/
 1896  ls
 1897  cp dataregs_era5Land_foronda.py dataregs_era5Land_gasteiz_aero.py
 1898  cp dataregs_era5Land_foronda_sesgocorr.py dataregs_era5Land_gasteiz_aero_sesgocorr.py 
 1899  cp dataregs_era5Land_foronda_sesgocorr_zg0_era5.py  dataregs_era5Land_gasteiz_aero_sesgocorr_zg0_era5.py 
 1900  clear
 1901  cp dataregs_era5Land_foronda.gnu  dataregs_era5Land_gasteiz_aero.gnu
 1902  cp dataregs_era5Land_foronda.gnu dataregs_era5Land_foronda_sesgocorr.gnu dataregs_era5Land_gasteiz_aero_sesgocorr.gnu 
 1903  cp dataregs_era5Land_foronda_sesgocorr.gnu dataregs_era5Land_gasteiz_aero_sesgocorr.gnu 
 1904  cp dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu  dataregs_era5Land_gasteiz_aero_sesgocorr_zg0_era5.gnu 
 1905  cp dataregs_era5Land_foronda.py dataregs_era5Land_pamplona_aero.py 
 1906  cp dataregs_era5Land_foronda_sesgocorr.py dataregs_era5Land_pamplona_aero_sesgocorr.py 
 1907  cp dataregs_era5Land_foronda_sesgocorr_zg0_era5.py dataregs_era5Land_pamplona_aero_sesgocorr_zg0_era5.py
 1908  clear
 1909  ls
 1910  cp dataregs_era5Land_foronda.gnu dataregs_era5Land_pamplona_aero.gnu 
 1911  cp dataregs_era5Land_foronda_sesgocorr.gnu  dataregs_era5Land_pamplona_aero_sesgocorr.gnu 
 1912  cp dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu  dataregs_era5Land_pamplona_aero_sesgocorr_zg0_era5.gnu
 1913  clear
 1914  cp dataregs_era5Land_foronda.py dataregs_era5Land_cadreita.py
 1915  cp dataregs_era5Land_foronda_sesgocorr.py dataregs_era5Land_cadreita_sesgocorr.py 
 1916  cp dataregs_era5Land_foronda_sesgocorr_zg0_era5.py  dataregs_era5Land_cadreita_sesgocorr_zg0_era5.py
 1917  cp dataregs_era5Land_foronda.gnu dataregs_era5Land_cadreita.gnu
 1918  cp dataregs_era5Land_foronda_sesgocorr.gnu  dataregs_era5Land_cadreita_sesgocorr.gnu 
 1919  cp dataregs_era5Land_foronda_sesgocorr_zg0_era5.gnu  dataregs_era5Land_cadreita_sesgocorr_zg0_era5.gnu 
 1920  vi nc_to_dataframe_dailymean.py 
 1921  python3 nc_to_dataframe_dailymean.py 
 1922  google-chrome &
 1923  cd Documentos/Tecnalia/proyecto_PET/
 1924  ls
 1925  cd geopotential_ERA5_ncfiles/
 1926  ls
 1927  gedit nc_to_dataframe_dailymean.py &
 1928  cd ../geopotential_ERA5Land_ncfiles/
 1929  ls
 1930  cd -
 1931  cd ../T_Td_ws_ERA5Land_ncfiles/
 1932  ls
 1933  gedit nc_to_dataframe_dailymean.py &
 1934  vi nc_to_dataframe_dailymean.py 
 1935  python3 nc_to_dataframe_dailymean.py 
 1936  ls
 1937  cd geopotential_ERA5_ncfiles/
 1938  ls
 1939  cp /home/jonander/Documentos/Tecnalia/proyecto_PET/geopotential_ERA5_ncfiles/nc_to_dataframe_dailymean.py .
 1940  cd ../T_Td_ws_ERA5Land_ncfiles/
 1941  ls
 1942  cp /home/jonander/Documentos/Tecnalia/proyecto_PET/T_Td_ws_ERA5Land_ncfiles/nc_to_dataframe_dailymean.py .
 1943  ls
 1944  ls *.txt
 1945  cd ../pyanalysisrepo/
 1946  ls
 1947  cd regresiones_era5_observados_conalturas/
 1948  ls
 1949  libreoffice sesgos_tmax_tmin.xlsx &
 1950  vi dataregs_era5Land_foronda.py 
 1951  vi dataregs_era5Land_elgoibar.py 
 1952  gedit dataregs_era5Land_igeldo* &
 1953  clear
 1954  cd ../../T_Td_ws_ERA5Land_ncfiles/
 1955  ls
 1956  vi nc_to_dataframe_dailymean.py 
 1957  python3 nc_to_dataframe_dailymean.py 
 1958  vi nc_to_dataframe_dailymean.py 
 1959  python3 nc_to_dataframe_dailymean.py 
 1960  ls *.txt
 1961  mv *.txt ../pyanalysisrepo/T_Td_ws_ERA5Land/
 1962  cd ../geopotential_ERA5_ncfiles/
 1963  ls
 1964  ls *.txt
 1965  mv *.txt ../pyanalysisrepo/regresiones_era5_observados_conalturas/geopotential_ERA5_txtfiles/
 1966  cd ../pyanalysisrepo/
 1967  ls
 1968  cd regresiones_era5_observados_conalturas/geopotential_ERA5Land_txtfiles/
 1969  ls
 1970  vi geopotential_to_z_cities.txt 
 1971  cd ../../
 1972  git add .
 1973  git commit -m "added three more cities T and geopotential"
 1974  git push origin master
 1975  cd /media/jonander/My\ Passport/17-Lana/Tecnalia/proyecto_PET/
 1976  ls
 1977  cd datos_y_calculos/
 1978  ls
 1979  cd regresiones_era5_observados_conalturas/
 1980  rm -rfv *
 1981  cp -rv /home/jonander/Documentos/Tecnalia/proyecto_PET/pyanalysisrepo/regresiones_era5_observados_conalturas/* .
 1982  ls
 1983  cd
 1984  poweroff 
 1985  ssh -Y master2@snowball.fis.ucm.es
 1986  cd /media/jonander/My\ Passport/
 1987  ls
 1988  cd 10-Meteorologiako_masterra/modelizacion/
 1989  ls
 1990  cd practica\ 3/
 1991  ls
 1992  nmcli dev wifi
 1993  lshw -C network
 1994  sudo lshw -C network
 1995  sudo apt update
 1996  sudo apt upgrade 
 1997  cd /media/jonander/My\ Passport/10-Meteorologiako_masterra/modelizacion/practica\ 3/
 1998  evince SPEEDY_* &
 1999  clear
 2000  google-chrome &
 2001  cd Documentos/Tecnalia/
 2002  ls
 2003  cd proyecto_PET/
 2004  ls
 2005  cd pyanalysisrepo/
 2006  ls
 2007  cp ../*.txt .
 2008  ls
 2009  git add .
 2010  git commit "update"
 2011  git commit -m "update"
 2012  git push origin master
 2013  ls
 2014  mv *.txt ..
 2015  git add .
 2016  git commit -m "updated"
 2017  git push origin master
 2018  cd ../
 2019  ls
 2020  cd TP_ERA5_ncfiles/
 2021  ls
 2022  vi download_era5NCSpain_CDS_original.py 
 2023  ls
 2024  cd ../T_Td_ws_ERA5Land_ncfiles/
 2025  vi download_loop_era5_LAND_NCSpain.py 
 2026  cd ../TP_ERA5_ncfiles/
 2027  ls
 2028  less download_era5NCSpain_adibidea.py 
 2029  cd ../
 2030  ls
 2031  cd TP_ERA5_ncfiles/
 2032  ls
 2033  cd ../pyanalysisrepo/
 2034  ls
 2035  cd TP_ERA5_txtfiles/
 2036  ls
 2037  ls *.py
 2038  cd ../
 2039  s
 2040  cd regresiones_era5_observados_conalturas/
 2041  ls
 2042  cd TP_txtfiles/
 2043  ls
 2044  cd ../../../
 2045  ls
 2046  find . -name '*download*'
 2047  cd geopotential_ERA5_ncfiles/
 2048  ls
 2049  vi download_loop_era5_NCSpain.py 
 2050  cd ../
 2051  cd TP
 2052  cd TP_ERA5_ncfiles/
 2053  ls
 2054  less download_era5NCSpain_CDS_original.py 
 2055  cp ../geopotential_ERA5_ncfiles/download_loop_era5_NCSpain.py .
 2056  mv download_loop_era5_NCSpain.py download_loop_era5_NC_pressure_Spain.py 
 2057  gedit download_loop_era5_NC_pressure_Spain.py &
 2058  ls
 2059  cd ..
 2060  clear
 2061  cd TP_ERA5_ncfiles/
 2062  ls
 2063  rm *.nc
 2064  ls
 2065  cd ..
 2066  ls
 2067  cd pyanalysisrepo/regresiones_era5_observados_conalturas/
 2068  ls
 2069  vi dataregs_era5Land_zumaia_sesgocorr.py 
 2070  ls
 2071  cd ../../
 2072  ls
 2073  s
 2074  ls
 2075  cd pyanalysisrepo/
 2076  ls
 2077  cd aemet-climatologias_diarias/
 2078  ls
 2079  ls *.txt
 2080  git pull origin master
 2081  ls
 2082  ls *.txt
 2083  cd ../regresiones_era5_observados_conalturas/
 2084  ls
 2085  ls *cadre*
 2086  ls *pamplona*
 2087  gedit dataregs_era5Land_pamplona_aero*py &
 2088  gedit *cadreita*py &
 2089  history 
 2090  history > his.txt
