Bilbo: Aemet eta ERA5 datuen matrizeak EZ DIRA tamaina berekoak: aemet ==> 11251 < ERA5 ==> 11323
Bilbon behatutako eta era5Land datu-baseak prozesatutako datuen matrizeak tamaina berekoak dira 

Tendencia T Aeropuerto de Bilbo
=====================================

y_ERA5(t) = -1.30 + 0.86 T_OBS
Coeficiente de correlacion y determinacion de T entre aemet-era5Land:  0.98,  0.95

Tendencia Tmax Aeropuerto de Bilbo
=====================================

y_ERA5(t) = -1.42 + 0.81 T_OBS
Coeficiente de correlacion y determinacion de Tmax entre aemet-era5Land:  0.96,  0.92

Tendencia Tmin Aeropuerto de Bilbo
=====================================

Coeficiente de correlacion y determinacion de Tmin entre aemet-era5Land:  0.94,  0.89
y_ERA5(t) = 0.65 + 0.83 T_OBS

Tendencia wspeed Aeropuerto de Bilbo
=====================================

y_ERA5(t) = -1.30 + 0.86 T_OBS
Coeficiente de correlacion y determinacion de ws entre aemet-era5Land:  0.67,  0.45

Treshold Tmax Aeropuerto de Bilbo ==> threshold Tmax Aeropuerto de Bilbo ERA5Land
===================================================================

35 ºC ==>   26.79 ºC

Treshold Tmin Aeropuerto de Bilbo ==> threshold Tmax Aeropuerto de Bilbo ERA5Land
===================================================================

17 ºC ==>   14.80 ºC


Tendencia Tmax Elgoibar
=====================================

y_ERA5(t) = -5.25 + 1.04 T_OBS
Coeficiente de correlacion y determinacion de Tmax entre aemet-era5Land:  0.96,  0.93

Treshold Tmax Elgoibar ==> threshold Tmax Elgoibar ERA5Land
===================================================================

35 ºC ==>   31.05 ºC

Tendencia Tmin Elgoibar
=====================================

Coeficiente de correlacion y determinacion de Tmin entre aemet-era5Land:  0.95,  0.91
y_ERA5(t) = -3.94 + 1.00 T_OBS

Treshold Tmin Elgoibar ==> threshold Tmax Elgoibar ERA5Land
===================================================================

17 ºC ==>   13.06 ºC


Tendencia Tmax Gueñes
=====================================

y_ERA5(t) = -3.38 + 0.94 T_OBS
Coeficiente de correlacion y determinacion de Tmax entre aemet-era5Land:  0.98,  0.95

Treshold Tmax Gueñes ==> threshold Tmax Gueñes ERA5Land
===================================================================

35 ºC ==>   29.47 ºC

Tendencia Tmin Gueñes
=====================================

Coeficiente de correlacion y determinacion de Tmin entre aemet-era5Land:  0.96,  0.92
y_ERA5(t) = -3.38 + 0.98 T_OBS

Treshold Tmin Gueñes ==> threshold Tmax Gueñes ERA5Land
===================================================================

17 ºC ==>   13.35 ºC


Tendencia Tmax Hondarribia
=====================================

y_ERA5(t) = -7.35 + 1.05 T_OBS
Coeficiente de correlacion y determinacion de Tmax entre aemet-era5Land:  0.94,  0.89

Treshold Tmax Hondarribia ==> threshold Tmax Hondarribia ERA5Land
===================================================================

30 ºC ==>   24.06 ºC

Tendencia Tmin Hondarribia
=====================================

Coeficiente de correlacion y determinacion de Tmin entre aemet-era5Land:  0.96,  0.93
y_ERA5(t) = -5.11 + 0.95 T_OBS

Treshold Tmin Hondarribia ==> threshold Tmax Hondarribia ERA5Land
===================================================================

19 ºC ==>   12.96 ºC


Tendencia Tmax Igeldo
=====================================

y_ERA5(t) = -3.57 + 1.01 T_OBS
Coeficiente de correlacion y determinacion de Tmax entre aemet-era5Land:  0.96,  0.92

Treshold Tmax Igeldo ==> threshold Tmax Igeldo ERA5Land
===================================================================

30 ºC ==>   26.77 ºC

Tendencia Tmin Igeldo
=====================================

Coeficiente de correlacion y determinacion de Tmin entre aemet-era5Land:  0.96,  0.92
y_ERA5(t) = -4.00 + 0.98 T_OBS

Treshold Tmin Igeldo ==> threshold Tmax Igeldo ERA5Land
===================================================================

19 ºC ==>   14.68 ºC


Tendencia Tmax Lekeitio
=====================================

y_ERA5(t) = -5.03 + 1.07 T_OBS
Coeficiente de correlacion y determinacion de Tmax entre aemet-era5Land:  0.93,  0.87

Treshold Tmax Lekeitio ==> threshold Tmax Lekeitio ERA5Land
===================================================================

30 ºC ==>   27.00 ºC

Tendencia Tmin Lekeitio
=====================================

Coeficiente de correlacion y determinacion de Tmin entre aemet-era5Land:  0.96,  0.92
y_ERA5(t) = -4.58 + 1.01 T_OBS

Treshold Tmin Lekeitio ==> threshold Tmax Lekeitio ERA5Land
===================================================================

19 ºC ==>   14.53 ºC


Tendencia Tmax Zumaia
=====================================

y_ERA5(t) = -5.54 + 1.06 T_OBS
Coeficiente de correlacion y determinacion de Tmax entre aemet-era5Land:  0.94,  0.88

Treshold Tmax Zumaia ==> threshold Tmax Zumaia ERA5Land
===================================================================

30 ºC ==>   26.40 ºC

Tendencia Tmin Zumaia
=====================================

Coeficiente de correlacion y determinacion de Tmin entre aemet-era5Land:  0.96,  0.93
y_ERA5(t) = -3.27 + 0.96 T_OBS

Treshold Tmin Zumaia ==> threshold Tmax Zumaia ERA5Land
===================================================================

19 ºC ==>   15.01 ºC


Tendencia Tmax Zumarraga
=====================================

y_ERA5(t) = -2.74 + 0.92 T_OBS
Coeficiente de correlacion y determinacion de Tmax entre aemet-era5Land:  0.98,  0.97

Treshold Tmax Zumarraga ==> threshold Tmax Zumarraga ERA5Land
===================================================================

35 ºC ==>   29.41 ºC

Tendencia Tmin Zumarraga
=====================================

Coeficiente de correlacion y determinacion de Tmin entre aemet-era5Land:  0.96,  0.93
y_ERA5(t) = -3.38 + 0.99 T_OBS

Treshold Tmin Zumarraga ==> threshold Tmax Zumarraga ERA5Land
===================================================================

17 ºC ==>   13.48 ºC

